<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supportguy</artifactId>
        <groupId>com.vijayrc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>main</artifactId>

    <dependencies>
        <dependency>
            <artifactId>base</artifactId>
            <groupId>com.vijayrc</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>config</artifactId>
            <groupId>com.vijayrc</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>db</artifactId>
            <groupId>com.vijayrc</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>link</artifactId>
            <groupId>com.vijayrc</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>log</artifactId>
            <groupId>com.vijayrc</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>