app.run.port=9080
app.run.mode=ide
log.context=30
user.name=vichakra
user.password=bender555fry
user.cvs.dir=C:/work/code/Blue2Release
dev.log.dir=/was7blue2/logs/
dev.config.dir=/usr/IBM/WebSphereV7/AppServer/profiles/AppSrv01/installedApps/
mo.log.dir=/was7blue2/logs/
mo.config.dir=/usr/IBM/WebSphereV7/AppServer/profiles/AppSrv01/installedApps/
prod.log.dir=/was7blue2/logs/
prod.config.dir=/usr/IBM/WebSphereV7/AppServer/profiles/AppSrv01/installedApps/

